# canteen

./: .gitignore  README.md
Authentication.Api/Authentication.Api/: Authentication.Api.csproj  Authentication.Api.sln  Dockerfile  MigrationsCommand.txt  Program.cs
Authentication.Api/Authentication.Api.BusinessLogic/: Authentication.Api.BusinessLogic.csproj
Authentication.Api/Authentication.Api.BusinessLogic/Implementations/: BaseBusinessService.cs  UserBusinessService.cs
Authentication.Api/Authentication.Api.BusinessLogic/Interfaces/: IBaseBusinessService.cs  IUserBusinessService.cs
Authentication.Api/Authentication.Api.Common/Enum/: RolesEnum.cs
Authentication.Api/Authentication.Api.Core/: Authentication.Api.Core.csproj
Authentication.Api/Authentication.Api.Core/Helpers/: ApiOptions.cs  TokenOptions.cs
Authentication.Api/Authentication.Api.Core/Implementations/: GeneratePasswordHelper.cs  TokenHelper.cs
Authentication.Api/Authentication.Api.Core/Interfaces/: IGeneratePasswordHelper.cs  ITokenHelper.cs
Authentication.Api/Authentication.Api.Core/NotificationHub/: RegisterHub.cs
Authentication.Api/Authentication.Api.DataAccessLayer/: Authentication.Api.DataAccessLayer.csproj
Authentication.Api/Authentication.Api.DataAccessLayer/Implementations/: GenericRepository.cs
Authentication.Api/Authentication.Api.DataAccessLayer/Interfaces/: IGenericRepository.cs
Authentication.Api/Authentication.Api.DataModels/: Authentication.Api.DataModels.csproj  GlobalServDbContext.cs
Authentication.Api/Authentication.Api.DataModels/Migrations/: 20240906131227_Initial.Designer.cs  20240906131227_Initial.cs  GlobalServDbContextModelSnapshot.cs
Authentication.Api/Authentication.Api.DataModels/Models/: RoleModel.cs  UserModel.cs
Authentication.Api/Authentication.Api.DomainModels/: AuthenticationResponseDto.cs  LoginUserDto.cs  RefreshTokenDto.cs  UserRegistrationDto.cs
Authentication.Api/Authentication.Api/Attributes/: AllowAttribute.cs
Authentication.Api/Authentication.Api/Controllers/: UserController.cs
Authentication.Api/Authentication.Api/Helpers/: DependecyInjection.cs
Authentication.Api/Authentication.Api/Properties/: launchSettings.json
Authentication.Api/Authentication.Api/Properties/PublishProfiles/: FolderProfile1.pubxml
Authentication.Api/Authentication.Api/Startup/: DataInitizalizer.cs
Gateway/: Gateway.csproj  Gateway.sln  Program.cs
Gateway/Middleware/: TrafficInterceptorMiddleware.cs
Gateway/Properties/: launchSettings.json
Gateway/Properties/PublishProfiles/: FolderProfile.pubxml
Gateway/Utils/: PublishedDownstreamInterceptor.cs  ServiceConfigurationExtensions.cs
NeagtovoCanteen/: NeagtovoCanteen.sln
NeagtovoCanteen/SCNeagtovo.Authoziation/: SCNeagtovo.Authoziation.csproj
NeagtovoCanteen/SCNeagtovo.Converters/: MenuConverter.cs  OrderConverter.cs  OrderItemConverter.cs  SCNeagtovo.Converters.csproj
NeagtovoCanteen/webapi/: Program.cs  SCNeagtovo.Api.csproj  appsettings.json  commands.txt
NeagtovoCanteen/webapi/Authorization/Helpers/: TokenHelper.cs
NeagtovoCanteen/webapi/Controllers/: MenuController.cs  MenuDefinitionController.cs  OrderController.cs  ScreenShotController.cs
NeagtovoCanteen/webapi/Infrastructure/: OrderHub.cs  SignalRServiceClient.cs
NeagtovoCanteen/webapi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
SCNeagtovo/SCNeagtovo.BusinessLogic/: SCNeagtovo.BusinessLogic.csproj
SCNeagtovo/SCNeagtovo.BusinessLogic/Implementations/: BaseBusinessService.cs
SCNeagtovo/SCNeagtovo.BusinessLogic/Interfaces/: IBaseBusinessService.cs
SCNeagtovo/SCNeagtovo.Common/: Constants.cs
SCNeagtovo/SCNeagtovo.Common/Enum/: CategoryEnum.cs  MenuType.cs  RolesEnum.cs
SCNeagtovo/SCNeagtovo.DataAccessLayer/: SCNeagtovo.DataAccessLayer.csproj
SCNeagtovo/SCNeagtovo.DataAccessLayer/Implementations/: GenericRepository.cs
SCNeagtovo/SCNeagtovo.DataAccessLayer/Interfaces/: IGenericRepository.cs
SCNeagtovo/SCNeagtovo.DataModels/: NeagtovoDbContext.cs  SCNeagtovo.DataModels.csproj
SCNeagtovo/SCNeagtovo.DataModels/Migrations/: 20240906134311_InitialMigration.Designer.cs  20240906134311_InitialMigration.cs  20240912102830_RemoveClientForeignKey.Designer.cs  20240912102830_RemoveClientForeignKey.cs  20240912133942_AddClientForeignKey.Designer.cs  20240912133942_AddClientForeignKey.cs  20240913070136_MakeClientNullable.Designer.cs  20240913070136_MakeClientNullable.cs  20240913090141_MakeClientNullable2.Designer.cs  20240913090141_MakeClientNullable2.cs  (+7 more)
angularapp/: .gitignore  angular.json  package-lock.json  package.json
angularapp/src/: index.html  proxy.conf.js  styles.css
(+89 files in other folders)
