<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'PT Sans', sans-serif;
        }

        @page {
            size: 2.8in 11in;
            margin-top: 0cm;
            margin-left: 0cm;
            margin-right: 0cm;
        }

        table {
            width: 406px;
        }


        h1 {
            text-align: center;
            vertical-align: middle;
        }

        #logo {
            width: 60%;
            text-align: center;
            -webkit-align-content: center;
            align-content: center;
            padding: 5px;
            margin: 2px;
            display: block;
            margin: 0 auto;
        }

        header {
            width: 100%;
            text-align: center;
            -webkit-align-content: center;
            align-content: center;
            vertical-align: middle;
        }

        .items thead {
            text-align: center;
        }

        .center-align {
            text-align: center;
        }

        .bill-details td {
            font-size: 12px;
        }

        .receipt {
            font-size: medium;
        }

        .items .heading {
            font-size: 12.5px;
            text-transform: uppercase;
            border-top:1px solid black;
            margin-bottom: 4px;
            border-bottom: 1px solid black;
            vertical-align: middle;
        }

        .items thead tr th:first-child,
        .items tbody tr td:first-child {
            width: 47%;
            min-width: 47%;
            max-width: 47%;
            text-align: left;
        }

        .items td {
            font-size: 12px;
            text-align: center;
            vertical-align: middle;
        }

        .price::before {
             content: "\20B9";
            font-family: Arial;
            text-align: center;
        }

        .sum-up {
            text-align: right !important;
        }
        .total {
            font-size: 13px;
            border-top:1px dashed black !important;
            border-bottom:1px dashed black !important;
        }
        .total.text, .total.price {
            text-align: right;
        }
        .total.price::before {
            content: "\20B9"; 
        }
        .line {
            border-top:1px solid black !important;
        }
        .heading.rate {
            width: 20%;
        }
        .heading.amount {
            width: 25%;
        }
        .heading.qty {
            width: 5%
        }
        p {
            padding: 1px;
            margin: 0;
        }
        section, footer {
            font-size: 12px;
            align-items: center;
        }
    </style>
</head>

<body *ngIf="order" class="invoice" >
    <table class="bill-details">
        <tbody>
            <tr>
                <td>Date : <span>{{order!.date}}</span></td>
               
            </tr>
            <td>Numar # : <span>{{order.orderNumber}}</span></td>
            <tr>
                <td>Telefon # : <span>{{order.mobile}}</span></td>
               
            </tr>
            <td>Adresa #: <span>{{order.address.toLocaleUpperCase()}}</span></td>
            <tr>
                <th class="center-align" colspan="2"><span class="receipt">Original Receipt</span></th>
            </tr>
        </tbody>

    </table>
    
    <table class="items">
        <thead>
            <tr>
                <th class="heading name">Meniu</th>
                <th class="heading qty">Unitati</th>
                <th class="heading amount">Pret</th>
            </tr>
        </thead>

       
        <tbody>
            <tr *ngFor="let item of order.items">
                <td>{{item.menu.name.toLocaleUpperCase()}}</td>
                <td>{{item.quantity}}</td>
                <td>{{item.menu.price}}</td>
            </tr>
            
            
            <tr>
                <th colspan="2" class="total text">Total</th>
                <th class="total">{{order.amount}}</th>
            </tr>
        </tbody>

    </table>
    <section>
        <br>
        <p style="justify-self: center">
            Va multumim!
        </p>
    </section>
   
</body>

</html>